<set
    android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-60%"
        android:startOffset="500"
        android:duration="300" />

    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="0"
        android:toDegrees="-45"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="800"
        android:duration="300" />

    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="-45"
        android:toDegrees="35"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="1100"
        android:duration="400" />

    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="35"
        android:toDegrees="-30"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="1500"
        android:duration="400" />

    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="-30"
        android:toDegrees="30"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="1900"
        android:duration="400" />
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="30"
        android:toDegrees="0"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="2300"
        android:duration="200" />

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.3"
        android:fromYScale="1.0"
        android:toYScale="1.3"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="800"
        android:duration="900" />

    <scale
        android:fromXScale="1.3"
        android:toXScale="1.0"
        android:fromYScale="1.4"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="-15%"
        android:startOffset="1700"
        android:duration="900" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="60%"
        android:startOffset="2500"
        android:duration="300" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:startOffset="2800"
        android:duration="500" />

</set>